# XFWeather

./: .gitignore  README.md
XFWeather/: XFWeather.sln
XFWeather/XFWeather/XFWeather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFWeather.csproj
XFWeather/XFWeather/XFWeather.Android/: MainActivity.cs  XFWeather.Android.csproj
XFWeather/XFWeather/XFWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFWeather/XFWeather/XFWeather.Android/Resources/: Resource.designer.cs
XFWeather/XFWeather/XFWeather.Android/Resources/values/: Strings.xml
XFWeather/XFWeather/XFWeather.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFWeather.UWP.csproj
XFWeather/XFWeather/XFWeather.UWP/Properties/: AssemblyInfo.cs
XFWeather/XFWeather/XFWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWeather.iOS.csproj
XFWeather/XFWeather/XFWeather.iOS/Properties/: AssemblyInfo.cs
XFWeather/XFWeather/XFWeather/Converters/: DateTimeToFormattedDateTimeStringConverter.cs  NullToIsVisibleConverter.cs  TemperatureToFormattedTemperatureConverter.cs
XFWeather/XFWeather/XFWeather/Helpers/: Settings.cs
XFWeather/XFWeather/XFWeather/Init/: BootStrapper.cs
XFWeather/XFWeather/XFWeather/Utils/: CredentialsSample.cs
XFWeather/XFWeather/XFWeather/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
XFWeather/XFWeather/XFWeather/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
